{
  "name": "mru-docs",
  "private": true,
  "type": "module",
  "description": "Source for docs.mru.space",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "sync-tokens": "node scripts/sync-tokens.mjs",
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "7.3.8"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@playwright/test": "1.64.0",
    "@types/node": "22.20.5",
    "pagefind": "1.5.2",
    "typescript": "6.0.3"
  }
}
